
<!DOCTYPE html>
<html>
<head>
<style>
        body {background-color:#e4ffde}
        
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background:pastal lime;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
           
        img {
            width: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        h1, h2 {
            color: black;
		
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color:dark pastal lime;
        }
        ul {
            list-style-type: square;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		
	
    </style>
<title>portfolio</title>
</head>
<body>
<h1>Anjali kumari </h1>
<td><img src="C:\Users\dell\Desktop\New folder\screenshot.img.jpg"alt="my image"height="200px" />
<hr>
<table border="black">
<caption><h1>education</h1></caption>
<tr>
<th>degree</th>
<th>institution</th>
</tr>
<tr>
<td> matriculation</td>
<td> R.J.S International school wazirganj(Gaya)</td>
</tr>
<tr>
<td>intermediate</td>
<td>S.K.M college nawada</td>
</tr>
<tr>
<td>B.tech in computer science</td>
<td>Gec Vaishali</td>
</tr>

</table>
<h1>skills :</h1>
<ol>
     <li>C,C++,DSA</li>
	 <li>html,css</li>
	 <li>basic SQL queries and database management</li>
	 </ol>
<h1>hobbies:</h1>
<ul>
    <li>photography</li>
     <li> listening & singing music</li>
	 <li>playing and watching Badminton & cricket</li>
	 <li>reading Books&Novels</li>
</ul>
<h1>strengths:</h1>
<ul>
     <li>problem solving ability</li>
	 <li>Leadership &teamwork</li>
	 <li>Time management</li>
	 <li>Adaptability</li>
</ul>
<h1>contact detail:</h1
    <ul>
	     <li>
		 <b>Email:</b>akbhardwaj175@gmail.com</li>
		 <li><a href="tel:+7258898270">+7258898270</a></li>
	</ul>
	<ht>


</body>
</html>
